{
    "name": "develme/schema-wireframe",
    "description": "Quickly stub out Laravel models, views and controllers based on MySQL's schema.",
    "require": {
        "laravel/framework": "5.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verron Knowles",
            "email": "Verron.Knowles@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
